<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| File and Directory Modes
|--------------------------------------------------------------------------
|
| These prefs are used when checking and setting modes when working
| with the file system.  The defaults are fine on servers with proper
| security, but you may wish (or even need) to change the values in
| certain environments (Apache running a separate process for each
| user, PHP under CGI with Apache suEXEC, etc.).  Octal values should
| always be used to set the mode correctly.
|
*/
define('FILE_READ_MODE', 0644);
define('FILE_WRITE_MODE', 0666);
define('DIR_READ_MODE', 0755);
define('DIR_WRITE_MODE', 0777);

/*
|--------------------------------------------------------------------------
| File Stream Modes
|--------------------------------------------------------------------------
|
| These modes are used when working with fopen()/popen()
|
*/

define('FOPEN_READ',							'rb');
define('FOPEN_READ_WRITE',						'r+b');
define('FOPEN_WRITE_CREATE_DESTRUCTIVE',		'wb'); // truncates existing file data, use with care
define('FOPEN_READ_WRITE_CREATE_DESTRUCTIVE',	'w+b'); // truncates existing file data, use with care
define('FOPEN_WRITE_CREATE',					'ab');
define('FOPEN_READ_WRITE_CREATE',				'a+b');
define('FOPEN_WRITE_CREATE_STRICT',				'xb');
define('FOPEN_READ_WRITE_CREATE_STRICT',		'x+b');


$quote_sqfootage_formula=array(
	'SQFT1'=>"((([LengthVal]*[HeightVal])+([WidthVal]*[HeightVal]))*2*[Coats])",
	'SQFT2'=>"([LengthVal]*[WidthVal]*[Coats])",
	'SQFT3'=>"(([LengthVal]*[HeightVal]*[Coats])+([WidthVal]*[HeightVal]*[Coats]))",
	'SQFT4'=>"([LengthVal]*[HeightVal]*[Coats])",
	'SQFT5'=>"(([Spread]*[Quantity]*[Coats])/[UpG])",
	'SQFT6'=>"([LengthVal]*[HeightVal]/12.5)"
);


$feature_sqfootage=array(
	'SQFT1'=>array(1,4),
	'SQFT2'=>array(2,3,35,44,1758166760,1758166726,1758166733,1758166735,1758166760,1758166768,1758166778),
	'SQFT3'=>array(9,33,38,39,1758166772),
	'SQFT4'=>array(15,16,17,18,19,20,34,43,1758166740,-1577313588,-1335624227,1758166730,1758166731,1758166736,1758166737,1758166738,1758166740,1758166761,1758166762,1758166769,1758166770,1758166771,1758166773,1758166776,1758166777,1758166781,54204443),
	'SQFT5'=>array(5,6,7,8,21,22,23,24,25,26,27,28,29,30,31,36,40,41,42,-1108857382,10,12,13,14,658739906,1021018862,1178466892,1758166720,1758166721,1758166722,1758166723,1758166724,1758166727,1758166728,1758166729,1758166734,1758166739,1758166741,1758166742,1758166744,1758166745,1758166746,1758166747,1758166748,1758166749,1758166750,1758166751,1758166752,1758166753,1758166754,1758166755,1758166756,1758166757,1758166758,1758166759,1758166763,1758166764,1758166765,1758166766,1758166767,1758166774,1758166775,1758166779,1758166780,1758166782,1758166783,1758166784,1758166785,1758166786),
	'SQFT6'=>array(32)
);


$quote_totaltime_formula=array(
	'TOT1'=>"([Sqfootage]/[Rate])",
	'TOT2'=>"(([Sqfootage]/[Rate])*2)",
	'TOT3'=>"((([LengthVal]+[WidthVal])/[Rate])*[Coats])",
	'TOT4'=>"(([LengthVal]/[Rate])*[Coats])",
	'TOT5'=>"([Quantity]*[Coats]*[Rate])",
	'TOT6'=>"(12.5*[Sqfootage]*[Rate]/[JobRate])"
);


$feature_totaltime=array(
	'TOT1'=>array(1,2,3,15,16,17,33,35,1758166726,1758166733,1758166735,54204443),
	'TOT2'=>array(4,1758166772),
	'TOT3'=>array(9,38,39,43,-1577313588,-1335624227,34,1758166736,1758166737,1758166738,1758166740,1758166761,1758166762,1758166769,1758166770,1758166771,1758166773,1758166776,1758166777,1758166781),
	'TOT4'=>array(18,19,20,40,44,1758166760,1758166768,1758166778),
	'TOT5'=>array(-1108857382,5,6,7,8,10,12,13,14,21,25,26,27,28,29,30,31,36,41,42,658739906,1021018862,1178466892,1758166720,1758166721,1758166722,1758166723,1758166724,1758166725,1758166727,1758166728,1758166729,1758166734,1758166739,1758166740,1758166741,1758166742,1758166743,1758166744,1758166745,1758166746,1758166747,1758166748,1758166749,1758166750,1758166751,1758166752,1758166753,1758166754,1758166755,1758166756,1758166757,1758166758,1758166759,1758166760,1758166763,1758166764,1758166765,1758166766,1758166767,1758166774,1758166775,1758166779,1758166780,1758166782,1758166783,1758166784,1758166785,1758166786,1758166787,11),
	'TOT6'=>array(32,1758166730,1758166731)
);


$quantity_feature=array(-1108857382,5,6,7,8,10,12,13,14,21,25,26,27,28,29,30,31,36,41,42,658739906,1021018862,1178466892,1758166720,1758166721,1758166722,1758166723,1758166724,1758166725,1758166727,1758166728,1758166729,1758166734,1758166739,1758166740,1758166741,1758166742,1758166743,1758166744,1758166745,1758166746,1758166747,1758166748,1758166749,1758166750,1758166751,1758166752,1758166753,1758166754,1758166755,1758166756,1758166757,1758166758,1758166759,1758166760,1758166763,1758166764,1758166765,1758166766,1758166767,1758166774,1758166775,1758166779,1758166780,1758166782,1758166783,1758166784,1758166785,1758166786,1758166787,11);


define('QUOTE_SQFOOTAGE_FORMULA',serialize($quote_sqfootage_formula));
define('FEATURE_SQFOOTAGE',serialize($feature_sqfootage));
define('QUOTE_TOTALTIME_FORMULA',serialize($quote_totaltime_formula));
define('FEATURE_TOTALTIME',serialize($feature_totaltime));
define('QUANTITY_FEATURE',serialize($quantity_feature));


define('PREP_INT',11);
define('PREP_EXT',1758166787);

define('SC_INT',1758166725);
define('SC_EXT',1758166743);

/* End of file constants.php */
/* Location: ./application/config/constants.php */